
FC:\Users\raich\Desktop\reminderrr\Review_Reminder\Review_Reminder\App.xaml;;
FC:\Users\raich\Desktop\reminderrr\Review_Reminder\Review_Reminder\MainWindow.xaml;;
FC:\Users\raich\Desktop\reminderrr\Review_Reminder\Review_Reminder\MVVM\View\CalendarView.xaml;;
FC:\Users\raich\Desktop\reminderrr\Review_Reminder\Review_Reminder\MVVM\View\HomeView.xaml;;
FC:\Users\raich\Desktop\reminderrr\Review_Reminder\Review_Reminder\MVVM\View\InformationView.xaml;;
FC:\Users\raich\Desktop\reminderrr\Review_Reminder\Review_Reminder\MVVM\View\listboxitemlist.xaml;;
FC:\Users\raich\Desktop\reminderrr\Review_Reminder\Review_Reminder\MVVM\View\ReviewSystemView.xaml;;
FC:\Users\raich\Desktop\reminderrr\Review_Reminder\Review_Reminder\MVVM\View\TodolistReminder.xaml;;
FC:\Users\raich\Desktop\reminderrr\Review_Reminder\Review_Reminder\MVVM\View\ToDoListView.xaml;;

